@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
:root{
  --text-color:#000;
  --primary-color:#008000;
  --secondary-color:#9898ad;
  --white-color:#fff;
  --bg-color: #f4f4f4;  
}
html{
  scroll-behavior:smooth;
}
body{
  font-family: "Quicksand", sans-serif;
}
ul{
  list-style:none;
}
a{
  text-decoration:none;
}
.container{
  max-width:1100px;
  margin:auto;
}

.btn{
  display:inline-block;
  padding:15px 30px;
  border:none;
  border-radius:15px;
}
.btn-primary{
  font-size:19px;
  font-weight:500;
  color:var(--white-color);
  background-color: #008000;
  animation:btn 1s ease-in-out;
  transition:transform 0.6s ease;
}
.btn-secondary{
  color:var(--white-color);
  background:var(--secondary-color);
  margin-top:2rem;
  transition:all 0.6s ease;
}

.btn-primary:hover, .btn-secondary:hover{
  background-color:var(--primary-color);
  transform:scale(1.1);
}
header{
height:100vh;
position: relative;
}
#navbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:70px;
  width:100%;
} 
#navbar h2{
  padding-top:10px;
  margin-left:50px;
  font-size:30px;
  font-weight:600;
  color:var(--text-color);
}
#navbar .menu-icon{
  display:none;
}
#navbar nav ul{
  display:flex;
  margin-right:100px;
}
#navbar ul li a{
  padding:15px 20px;
  color:var(--primary-color);
  font-weight:700;
  font-size:20px;
}
#navbar ul li a:hover{
  border-bottom:2px solid var(--primary-color);
  color:var(--text-color);
}
header .content{
  background:url("images 10/background1 (1) (1).jpg");
  background-position: center;
  background-size: cover;
  padding-top:100px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:91%;
}

header .content h1{
  font-size:40px;
  color:var(--text-color);
  animation:welcome 2s ease-in-out;
}
.primary-text{
  color:var(--white-color);
}

header .content p{
  margin:20px 0 40px;
  color:var(--white-color);
  font-size:16px;
  font-weight:500;
  animation:welcome 2s ease-in-out;
}
#about{
  padding-top:50px;
  height:80vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color); 
}
#about .title , #offers .title, #menu .title{
  text-align:center;
  margin-bottom: 4rem;
}
#about h2,
#offers h2,
 #menu h2 ,
 #reviews h2 ,
 #contact h2{
  text-align:center;
  font-size:40px;
  margin-bottom:20px;
  color:var(--primary-color);
} 
#about h2:hover,
#offers h2:hover,
#menu h2:hover,
#reviews h2:hover,
#contact h2:hover{
  color:var(--text-color);
} 
#about .title p , #menu .title p{
  font-size:16px;
  color:var(--secondary-color);
  font-weight:600;
}
#about .about-content{
  display:flex;
  justify-content: space-between;
}
#about .about-content img{
  width:450px;
}
#about .about-content p{
  color:var(--text-color);
  margin-right:7rem;
  font-weight:500;
  line-height:1.6;
}
#offers{
  padding: 40px 0;
  height:100%;
  display:flex;
  justify-content: center;
}
#offers .card1, .card2 ,.card3{
  border: 3px solid rgba(0, 0, 0, 0.1);
  margin-right:30px;
  transition:transform 0.6s;
  padding:0 10px; 
}

#offers .offers-items .card1:hover,
#offers .offers-items .card2:hover,
#offers .offers-items .card3:hover,
#reviews .cards .card:hover{
  cursor:pointer;
  transform:scale(1.1);
}
#offers h2:hover{
  color:var(--text-color);
}
#offers .offers-items{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:var(--text-color);
}
#offers .offers-items .card1 img,
#offers .offers-items .card2 img,
#offers .offers-items .card3 img{
  padding:10px 0;
  width:120px;
  height:130px;
  border-radius:50px;
  text-align:center;
}
#offers .offer-items h3{
  font-size:25px;
  margin:15px 0;
}

#offers .offers-items p{
  padding: 10px 0 5px 0;
  font-size:18px;
  font-weight:500;
  color:var(--text-color);
}
#offers .offers-items span{
  font-size:23px;
  font-weight:600;
  margin-left:5px;
  color:var(--primary-color);
}
#menu{
  padding:20px 0;
  background-color: var(--bg-color); 
}
#menu .menu-items{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  margin:auto;
  max-width:1200px;
  gap:30px;
  text-align:center;
  padding:30px;
} 
#menu .menu-items .menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom:20px;
  border:2px solid var(--secondary-color);
  border-radius:20px;
  transition:all 0.3s;
  padding:10px;
  text-align:center;
}
.menu-items .menu-item:hover{
  transform:scale(1.1);
}
#menu .menu-items .menu-item img{
  width:100px;
  height:100px;
  border-radius:50%;
}
#menu .menu-items .menu-item p{
  font-size:15px;
  font-weight:600;
}
#menu .menu-items .menu-item h3{
  color:var(--secondary-color);
  padding-bottom:10px;
}
#menu .menu-items .menu-item span{
  padding-left:10px;
  color:var(--primary-color);
}
#reviews{
  padding:10px;
  height:100%;
  width:100%;
  background:var(--secondary-color);
}
#reviews .cards {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
  max-width: 1200px;
  margin:auto;
}
#reviews .cards .card{
  padding:5px;
  margin:10px;
  border:3px solid rgba(0, 0, 0, 0.2);
  text-align:center;
  transition:transform 0.6s;
  background: #e5e3e8;
}
#reviews .cards .card span{
  font-size:35px;
  color:gold;
}
#reviews .cards .card p{
  font-size:16px;
  font-weight:600;
  color:var(--text-color);
}
#reviews .cards .card h3{
  padding:5px 0;
  font-size:20px;
  font-weight:800;
  color:var(--text-color);
}
#contact{
  margin:50px 0;
  background: var(--white-color);
}
#contact .container{
  max-width:900px;
}
#contact .contact-content{
  display:flex;
  justify-content: space-between;
  align-items:center;
  align-items: center;
}
#contact .contact-content .contact-info{
  display:flex;
  justify-content: space-between;
  align-items:center;
  width:100%;
}
#contact .contact-content .contact-info .first,
#contact .contact-content .contact-info .second{
  margin:30px 0;
  line-height:1.7;
}
#contact .contact-content .contact-info h3{
  font-size:28px;
  color:#383848;
  margin-bottom:10px;
}
#contact .contact-content .contact-info p{
  color:#383848;
  font-size:15px;
  font-weight:600;
}
#contact .contact-content .contact-info .second .social-icons{
  display:flex;
  gap:10px;
}
#contact .contact-content .contact-info .social-icons a i{
  color:var(--white-color);
  background:#383848;
  margin-top:10px;
  padding:15px;
  border-radius:50%;
  width:50px;
  height:50px;
  text-align:center;
  font-size:20px;
}
#contact .contact-content .contact-info .social-icons a i:hover{
  background:var(--primary-color);
  color:var(--white-color);
}
#footer{
  background:#383848;
  text-align:center;
  color:var(--white-color);
  padding:15px 0;
  font-size:14px;
}
#footer p span{
  color:var(--primary-color);
  font-size:18px;
  font-weight:700;
  text-decoration: underline;
}
#footer a{
  color:var(--white-color);
}
@media (max-width: 1300px) {
  #navbar h2{  
  white-space:nowrap;  
  margin-left:20px;
  }
  #navbar nav ul{
  margin-right:0;
  }
  header .content{
    background-size:cover;
  }
  header h2,h1,p{
    font-size:13px;
    text-align:center;
  }
  #about{
    height:100%;
    padding-left:30px;
  }
  #about p{
    font-size:17px;
    font-weight:600;
    margin-left:5px;
    text-align:center;
  }
  #about img{
    display:none;
  }
  #about .about-content p{
    margin-right:25px;
    padding:0;
   }
  #about .btn-secondary{
    margin:30px;
  }
  #offers{
    height:100%;
    width:100%;
    padding:50px 10px;
  }
  #offers .offers-items{
    display:flex;
    flex-direction:column;
    margin-bottom:20px;
    margin-left:50px;
  }
  #offers .offers-items .card1 ,.card2{
    margin-bottom:20px;
  }
   #offers .offers-items
  .card1 img,
  .card2 img,
  .card3 img{
    margin-left:30px;
   }
   #offers .offers-items 
  .card1 h3,
  .card2 h3,
  .card3 h3{
    padding-left:20px;
  }
  #contact{
    padding:0 10px 0 0;
  }
   #contact h3{
      padding-left:10px;
    }
    #contact p{
      color:#383848;
      font-size:15px;
      font-weight:600;
      padding-left:10px;
    }
    #contact .contact-content .contact-info{
      display:flex;
      justify-content: space-between;
      align-items:center;
    }
    #contact .contact-content .contact-info .second .social-icons{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      padding-left:5px;
    }
}

@keyframes welcome {
  0%{
    transform:translateX(-200px);
    opacity:0;
  }
  100%{
    transform:translateX(0);
    opacity:5;
  }
}
@keyframes btn {
  0%{
    transform:translateY(100px);
    opacity:0;
  }
  100%{
    transform:translateY(0px);
    opacity:5;
  }
}
@media (max-width: 600px) {
  html,body{
    overflow: hidden;
  }
  body{
    padding:0;
    height:100%;
    width:100%;
    margin:0;
  }
  header .content{
    background-size:cover;
  }
  #navbar nav{
    display:none;
  }
  #navbar h2{
    margin:auto;
  }
  header h2,h1,p{
    font-size:13px;
    text-align:center;
  }
  #about{
    height:100%;
    padding-left:30px;
  }
  #about p{
    font-size:17px;
    font-weight:600;
    margin-left:5px;
    text-align:center;
  }
  #about img{
    display:none;
  }
  .about-content > div {
    text-align: center;
  }
  #about .about-content p{
    margin-right:25px;
    padding:0;
   }
  #offers{
    height:100%;
    width:100%;
    padding:50px 10px;
  }
  #offers .offers-items{
    display:flex;
    flex-direction:column;
    margin-bottom:20px;
    margin-left:50px;
  }
  #offers .offers-items .card1 ,.card2{
    margin-bottom:20px;
  }
  #offers .offers-items .card1 img,
  #offers .offers-items .card2 img,
  #offers .offers-items .card3 img{
    margin:0 20px;
  }
  #offers .offers-items 
  .card1 h3,
  .card2 h3,
  .card3 h3{
    padding-left:20px;
}
#contact{
  padding-right:10px;
}
#contact .contact-content .contact-info{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
  text-align:center;
}
#contact .contact-content .contact-info .second .social-icons{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
}